# SpringBoot_MongoDB

./: README.md
demo/: .project
demo/src/main/java/com/spring/demo2/config/: DBConfig.java
demo/src/main/java/com/spring/demo2/controller/: DateOpenAPI.java  PriceTourAPI.java  TourAPI.java
demo/src/main/java/com/spring/demo2/entity/: DateOpen.java  Pagination.java  PriceOpen.java  PriceTour.java  Tour.java  TourDetail.java
demo/src/main/java/com/spring/demo2/exception/: ErrorResponse.java  ExceptionHandlerAPI.java  InternalServerException.java
demo/src/main/java/com/spring/demo2/repository/: ChangeStream.java  DateOpenRepository.java  PriceOpenRepository.java  PriceTourRepository.java  TourRepository.java
demo/src/main/java/com/spring/demo2/service/: AvailableTourService.java  DateOpenService.java  PriceOpenService.java  PriceTourService.java
demo/src/main/resources/: application.properties
hahalolo/: .project
hahalolo/src/main/java/com/springboot/hahalolo/: Application.java
hahalolo/src/main/java/com/springboot/hahalolo/entity/: T100.java  (+4 more)
new-prac/: .project  pom.xml
new-prac/src/main/java/com/demospringboot/: Application.java
new-prac/src/main/java/com/demospringboot/config/: ConfigDB.java
new-prac/src/main/java/com/demospringboot/controller/: PersonAPI.java
new-prac/src/main/java/com/demospringboot/entity/: Pagination.java  Person.java
new-prac/src/main/java/com/demospringboot/exception/: BadRequestException.java  ErrorResponse.java  ExceptionHandlerAPI.java  InternalServerException.java
new-prac/src/main/java/com/demospringboot/repository/: PersonRepository.java
new-prac/src/main/java/com/demospringboot/service/: PersonService.java
(+7 files in other folders)
